<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>D3 Page Template</title>
	<script type="text/javascript" src="../d3/d3.v3.js"></script>
	<style>
	    rect:hover {
		fill: orange;
	    }
	    rect {
		transition: all 0.3s;
	    }

	    #tooltip {
		position: absolute;
		width: 200px;
		height: auto;
		padding: 10px;
		background-color: white;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		pointer-events: none;
	    }
	    #tooltip.hidden {
		display: none;
	    }
	    #tooltip p {
		margin: 0;
		font-family: sans-serif;
		font-size: 16px;
		line-height: 20px;
	    }
	</style>	
    </head>
    <body>
	<div id="tooltip" class="hidden">
	    <p><strong>Important Label Heading</strong></p>
	    <p><span id="value">100</span>%</p>
	</div>
	<script type="text/javascript">
	    // D3를 활용한 여러분의 코드가 들어갈 위치.

	    var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
			    11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];	    

	    // 폭과 높이
	    var w = 600;
	    var h = 250;

	    var xScale = d3.scale.ordinal()
			   .domain(d3.range(dataset.length))
			   .rangeRoundBands([0, w], 0.05);

	    var yScale = d3.scale.linear()
			   .domain([0, d3.max(dataset, function(d) {
			       return d;
			   })])
			   .range([0, h]);

	    var sortOrder = false;
	    
	    var sortBars = function() {
		// sortOrder 값을 바꿔 준다.
		sortOrder = !sortOrder;
		svg.selectAll("rect")
		   .sort(function(a, b) {
		       if (sortOrder) {
			   return d3.ascending(a, b);
		       } else {
			   return d3.descending(a, b);
		       }
		   })
		   .transition()
		   .delay(function(d, i) {
		       return i * 50;
		   })
		   .duration(1000)
		   .attr("x", function(d, i) {
		       return xScale(i);
		   });
	    };

	    // SVG 문서요소를 생성한다.	    
	    var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);
	    
	    // 막대를 생성한다.
	    svg.selectAll("rect")
	       .data(dataset)
	       .enter()
	       .append("rect")
	       .attr("x", function(d, i) {
		   return xScale(i);        // <-- x 값을 지정한다.
	       })
	       .attr("y", function(d) {
		   return h - yScale(d);
	       })
	       .attr("width", xScale.rangeBand())
	       .attr("height", function(d) {
		   return yScale(d);
	       })
	       .attr("fill", function(d) {
		   return "rgb(0, 0, " + (d * 10) + ")";
	       })
	       .on("click", function() {
		   sortBars();
	       })
	       .on("mouseover", function(d) {
		   //이 막대의 x, y 값을 가져와서 툴팁용 전달인자를 만든다.
		   var xPosition = parseFloat(d3.select(this).attr("x")) +
				   xScale.rangeBand() / 2;
		   var yPosition = parseFloat(d3.select(this).attr("y")) + 14;

		   // 툴팁의 위치와 내용을 갱신한다.
		   d3.select("#tooltip")
		     .style("left", xPosition + "px")
		     .style("top", yPosition + "px")
		     .select("#value")
		     .text(d);
		   
		   // 툴팁을 출력한다.
		   d3.select("#tooltip").classed("hidden", false);
	       })
	       .on("mouseout", function(d) {
		   // 툴팁을 제거한다
		   d3.select("#tooltip").classed("hidden", true);
	       });
	    
	</script>
    </body>
</html>
